* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    padding: 0;
}

.billet {
    border: solid black;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    max-width: 400px;
    height: auto;
    
}

.billet p {
    margin-top: 2rem;
}

.openingTime {
    color: #CA9F28;
}

.containerBillet {
    background-color: #737D4A;
    padding: 2rem;
}

.billetCard img {
    width: 100%;
    height: auto;
    display: block;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.containerCard {
    border-radius: 30px;
    margin: 2rem auto; 
    max-width: 400px; 
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.billetCard {
    text-align: center;
    padding: 0;
}

.billetCard p {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

button {
    display: block;
    background-color: #CA9F28;
    padding: 10px 30px;
    margin: 20px auto 25px auto; 
    border-radius: 30px;
    width: fit-content;
    cursor: pointer;
    border: none;
    color: white;
}

button:hover {
    background-color: #b58929; 
}

.textButton{
    font-size: 15px;
}

.cardWrapper{
    display: grid;
    grid-template-columns: 1fr; 
    gap: 0; 
    padding: 2rem; 
}

.containerLedsager{
    border: 2px solid transparent;
    padding: 4rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin: 4rem;
    background-color: #737D4A;
    color: white;
    max-width: 65%;
    
}

.containerLedsager h2{
    margin-bottom: 2rem;
}

.containerLedsager p{
    line-height: 1.5;
}

.ledsagerKort{
    display: flex;
    justify-content: center;
}

.bg{
    background-color: #9C9E30;
}

@media (min-width: 768px){
    .billet{
        max-width: 500px;
        height: 500px;
        padding: 5rem;
        margin: 5rem;
    }
    .billet p{
        font-size: 16px;
    }
    .billet h2{
        font-size: 20px;
    }
    .containerBillet{
        display: flex;
        justify-content: center;
    }
    .containerLedsager h2{
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    .containerLedsager p{
        font-size: 16px;
    }
    .containerCard{
        max-width: 500px;
        height: auto;
    }
    .containerCard p{
        font-size: 20px;
    }
    button{
        font-size: 10px;
        margin-bottom: 2rem;
    }
    .cardWrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }
}
